[
  {
    "ID": "9/1/2023 3:06:46 PM",
    "Name": "TTT",
    "Score": 94
  },
  {
    "ID": "9/1/2023 12:28:19 PM",
    "Name": "GGG",
    "Score": 91
  },
  {
    "ID": "9/1/2023 12:45:58 PM",
    "Name": "AAA",
    "Score": 64
  },
  {
    "ID": "9/1/2023 3:07:52 PM",
    "Name": "AAA",
    "Score": 53
  },
  {
    "ID": "9/1/2023 10:32:59 AM",
    "Name": "GGG",
    "Score": 49
  },
  {
    "ID": "9/1/2023 10:56:44 AM",
    "Name": "FFF",
    "Score": 32
  },
  {
    "ID": "9/1/2023 11:13:57 AM",
    "Name": "AAA",
    "Score": 25
  },
  {
    "ID": "9/1/2023 11:07:01 AM",
    "Name": "AAA",
    "Score": 20
  },
  {
    "ID": "9/1/2023 3:09:04 PM",
    "Name": "AAA",
    "Score": 18
  },
  {
    "ID": "9/1/2023 10:12:57 AM",
    "Name": "WWW",
    "Score": 15
  },
  {
    "ID": "9/1/2023 1:02:53 PM",
    "Name": "AAA",
    "Score": 13
  },
  {
    "ID": "9/1/2023 12:35:36 PM",
    "Name": "AAA",
    "Score": 11
  },
  {
    "ID": "9/1/2023 12:51:20 PM",
    "Name": "AAA",
    "Score": 10
  },
  {
    "ID": "9/1/2023 1:00:05 PM",
    "Name": "AAA",
    "Score": 10
  },
  {
    "ID": "9/1/2023 12:48:44 PM",
    "Name": "AAA",
    "Score": 6
  },
  {
    "ID": "9/1/2023 1:02:05 PM",
    "Name": "AAA",
    "Score": 5
  },
  {
    "ID": "9/1/2023 12:31:05 PM",
    "Name": "AAA",
    "Score": 3
  },
  {
    "ID": "9/1/2023 12:58:42 PM",
    "Name": "RRR",
    "Score": 3
  },
  {
    "ID": "8/31/2023 11:48:45 PM",
    "Name": "hhh",
    "Score": 0
  },
  {
    "ID": "9/1/2023 12:33:09 PM",
    "Name": "AAA",
    "Score": 0
  },
  {
    "ID": "9/1/2023 12:36:34 PM",
    "Name": "AAA",
    "Score": 0
  },
  {
    "ID": "9/1/2023 12:55:18 PM",
    "Name": "AAA",
    "Score": 0
  },
  {
    "ID": "9/1/2023 12:59:28 PM",
    "Name": "AAA",
    "Score": 0
  }
]